all:
  hosts:
    myserver:
      ansible_host: 128.199.181.126
      ansible_user: root
      ansible_connection: ssh
      ansible_private_key_file: ../../../tmp/aipc-07-dec-2021
      public_key_file: ../../../tmp/aipc-07-dec-2021.pub
      cs_password: P@ssw0rd